{
  "watch": ["*"],
  "ext": "js,json,html,css",
  "ignore": [
    "node_modules/**/node_modules",
    "database/*.sqlite",
    "database/*.sqlite-journal",
    ".wwebjs_auth/**",
    ".git/**",
    "public/**"
  ],
  "delay": "1.5"
}
